{
  "name": "gsd-copilot-cli",
  "version": "0.3.0",
  "description": "GSD (Get Shit Done) workflow for GitHub Copilot CLI - native integration with /plan, /review, /delegate",
  "bin": {
    "gsd-copilot-cli": "bin/install.js"
  },
  "scripts": {
    "install-minimal": "node bin/install.js --minimal",
    "install-pro": "node bin/install.js --pro",
    "install-full": "node bin/install.js --full",
    "install-legacy": "node bin/install.js --legacy"
  },
  "files": [
    "bin/",
    "templates/",
    "copilot-instructions.md",
    "README.md"
  ],
  "keywords": [
    "copilot",
    "github-copilot",
    "copilot-cli",
    "gsd",
    "get-shit-done",
    "agents-md",
    "meta-prompting",
    "spec-driven",
    "ai-development"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rokicool/gsd-copilot-cli"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
